spring.application.name=Cajero

#CONFIGURAR EL PUERTO
server.port=8000

#CONFIGURACION DE ORACLE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ENUCOM
spring.datasource.password=CURSO2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.formary-sql=true

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBider=trace